{
  "name": "memory-backbone-graph",
  "version": "0.1.0",
  "description": "Git-backed durable knowledge for Pi and Claude Code agents",
  "type": "module",
  "keywords": [
    "pi-package",
    "claude-code-plugin",
    "memory",
    "knowledge-graph"
  ],
  "files": [
    ".claude-plugin",
    "claude",
    "extensions",
    "hooks",
    "skills",
    "src",
    "metadata",
    "README.md"
  ],
  "pi": {
    "extensions": [
      "./extensions/knowledge.ts"
    ],
    "skills": [
      "./skills"
    ]
  },
  "scripts": {
    "test": "node --test --test-concurrency=1 test/*.test.ts"
  },
  "engines": {
    "node": ">=24"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  }
}
